<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .current-tab {
            background-color: white;
        }

        .current-tab1 {
            background-color: white;
        }

        input:focus {
            background-color: green;
        }


        .ght:focus {
            color: green;
        }
    </style>
</head>

<body>

 <section class="container">
        <h1 class="text-center  bg-warning p-3 rounded-pill mt-5">HTML Quiz App</h1>
        <div>
            <div class=" justify-content-center">

                <div id="carouselExampleControlsNoTouching" class="carousel slide  bg-info "
                    style="border-radius:16px ; min-width: 376px;" data-touch="false" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active p-5 " id="recall" style="min-height:319px ;">
                            <h1 class="text-center text-white pb-5" id="quiz1">Question#1</h1>
                            <p class="text-white" style="font-size: 20px;">   What does HTML stand for?
                            </p>
                            <input class=" p-2" type="radio" name="rads" value="1"
                                style="height:23px; width:35px; vertical-align: middle; " />
                            <p class="d-inline"> Hot Mail</p> <br>
                            <input class=" p-2" type="radio" name="rads" value="2"
                                style="height:23px; width:35px; vertical-align: middle;" />How to Make Lasagna <br>
                            <input class=" p-2" type="radio" name="rads" value="3"
                                style="height:23px; width:35px; vertical-align: middle;" id="" />Hyper Text Markup Language <br>
                            <input class=" p-2" type="radio" name="rads" value="4"
                                style="height:23px; width:35px; vertical-align: middle;" />All the answers are true <br>

                        </div>
                        <div class="carousel-item p-5 " style="min-height:319px ;">
                            <h1 class="text-center text-white pb-5">Question#2</h1>
                            <p class="text-white" style="font-size: 20px;"> What is the difference between an opening tag and a closing tag?
                            </p>
                            <input class=" p-2" type="radio" name="rad" value="5"
                                style="height:23px; width:35px; vertical-align: middle;" />
                            <p class="d-inline">  
                                Closing tag has a / in front</p> <br>
                            <input class=" p-2" type="radio" name="rad" value="6"
                                style="height:23px; width:35px; vertical-align: middle;" /> 
                                Opening tag has a / in front <br>
                            <input class=" p-2" type="radio" name="rad" value="7"
                                style="height:23px; width:35px; vertical-align: middle;" />There is no difference <br>
                            <input class=" p-2" type="radio" name="rad" value="8"
                                style="height:23px; width:35px; vertical-align: middle;" />All the answers are Correct <br>

                        </div>
                        <div class="carousel-item p-5" style="min-height:319px ;">
                            <h1 class="text-center text-white pb-5">Question#3</h1>

                            <p class="text-white" style="font-size: 20px;">Where is the meta tag only found?</p>

                            <input class=" p-2" type="radio" name="rady" value="9"
                                style="height:23px; width:35px; vertical-align: middle;" />
                            <p class="d-inline"> The home page</p> <br>
                            <input class=" p-2" type="radio" name="rady" value="10"
                                style="height:23px; width:35px; vertical-align: middle;" />The second page <br>
                            <input class=" p-2" type="radio" name="rady" value="11"
                                style="height:23px; width:35px; vertical-align: middle;" />The last page<br>
                            <input class=" p-2" type="radio" name="rady" value="12"
                                style="height:23px; width:35px; vertical-align: middle;" />Not Present <br>

                        </div>

                        <div class="carousel-item p-5" style="min-height:319px ;">
                            <h1 class="text-center text-white pb-5">Question#4</h1>

                            <p class="text-white" style="font-size: 20px;"> What should values always be enclosed in?</p>
                            <input class=" p-2" type="radio" name="radz" value="13"
                                style="height:23px; width:35px; vertical-align: middle;" />
                            <p class="d-inline"> Quotation marks</p> <br>
                            <input class=" p-2" type="radio" name="radz" value="14"
                                style="height:23px; width:35px; vertical-align: middle;" />Commas <br>
                            <input class=" p-2" type="radio" name="radz" value="15"
                                style="height:23px; width:35px; vertical-align: middle;" /> 
                                Parenthesis<br>
                            <input class=" p-2" type="radio" name="radz" value="16"
                                style="height:23px; width:35px; vertical-align: middle;" />Simply Defined <br>

                        </div>



                        <div class="carousel-item p-5" style="min-height:348px ;" id="last">
                            <h1 class="text-center text-white pb-5">You have Completed the Quize,Now Submit!</h1>
                            <h1 id="latr" class="text-center text-white " > 
                                </h1>
                            <div class="d-flex justify-content-center">
                            
                              
                            
                                <button type="button" id="btny"  style="min-width: fit-content!important ;" class="btn-lg btn-outline-warning text-center w-25 rounded-pill " data-toggle="modal" data-target="#exampleModalCenter">
                                    <span class="text-dark" >Submit</span>
                                  </button>
                            
                            
                            
                            
                                
                            </div>
                            
                          


                        </div>
                        <div id="getmodel" >
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Thanks For Your Participation </h5>
                                  
                                </div>
                                <div class="modal-body">
                                  <h3 class="text-success"> Are you sure you want to Submit </h3>
                                </div>
                                <div class="modal-footer">
                                    <h5 class="text-danger text-capitalize">If ou click on No button the page will be reload</h5>
                                  <button type="button" class="btn btn-success" id="removehde" data-dismiss="modal">Yes</button>
                                  <button type="button" id="notbut"  class="btn-sm btn-danger" data-toggle="modal" data-target="#exampleModalCenter">
                                    no
                                  </button>
                                  
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        
                        </div>
                         </div>
                </div>

            </div>
            <div class="d-flex justify-content-center justify-content-lg-end mt-4 " id="disableing">
                <div class="carousel-control-prev mr-2 position-relative w-auto "  type="button"
                id="disable123"  data-target="#carouselExampleControlsNoTouching" data-slide="prev">

                    <button   class="btn-lg btn-outline-warning " >
                        <span class="text-dark " >Previous</span></button>
                </div>
                <div class="carousel-control-next d-block position-relative w-auto " type="button"
                    data-target="#carouselExampleControlsNoTouching" data-slide="next">
                    <button id="btn" class="btn-lg btn-outline-info">
                        <span class="text-dark">Next</span></button>
                </div>
            </div>
        </div>

    </section>

    




    <script>


                            
                            var gty = 0;
                                var result = 0;
                                document.addEventListener('input', (e) => {



                                    if (e.target.getAttribute('name') == "rads") {
                                        diabling.addEventListener('click', nxt)
                                        function nxt() {
                                            if (!e.target.value) {


                                            }
                                        }
                                        var getdat = (e.target.value)


                                        if (e.target.value == '3') {
                                            gty += 3
                                        }

                                        else {
                                            gty += 0


                                        }


                                    }
                                    if (e.target.getAttribute('name') == "rad") {
                                        var getdata2 = (e.target.value)
                                        if (e.target.value == '5') {
                                            gty += 3
                                        }

                                        else {
                                            gty += 0
                                        }
                                    }

                                    if (e.target.getAttribute('name') == "rady") {
                                        var getdata3 = (e.target.value)
                                        if (e.target.value == '9') {
                                            gty += 3
                                        }
                                        else {
                                            gty += 0
                                        }
                                    }

                                    if (e.target.getAttribute('name') == "radz") {
                                        var getdata4 = (e.target.value)
                                        if (e.target.value == '14') {
                                            gty += 3

                                        }
                                        else {
                                            gty += 0;
                                        }
                                    }
                                    result = gty;

                                })

        var diabling = document.getElementById('btn')
            var predisable = document.getElementById('disable123')

            var quizepredisable = document.getElementById('quiz1')
            if (quizepredisable) {
                predisable.removeAttribute("data-slide");
                diabling.addEventListener('click', nxt)
                function nxt() {
                    predisable.setAttribute("data-slide", "prev");
                }
            }


            if (result == gty)
                var lastdiv = document.getElementById('latr')
            var btng = document.getElementById('btny')
            btng.addEventListener('click', checkout)
            function checkout() {

                lastdiv.classList.add('d-none')

                var okbutton = document.getElementById('removehde')
                if (lastdiv) {
                    okbutton.addEventListener('click', okbut)
                    function okbut() {
                        lastdiv.classList.remove('d-none')
                    }
                }



                lastdiv.innerHTML = result
                var tryd = document.getElementById('try')
                if (result === 3) {
                    lastdiv.innerHTML = ((25 + "%") + "<br>" + "<h1  class='text-warning' >Thank you</h1>")
                    btng.style.display = 'none'
                    diabling.style.display = 'none'
                    predisable.style.display = 'none'
                }

                else if (result === 6) {
                    lastdiv.innerHTML = ((50 + "%") + "<br>" + "<h1  class='text-warning' >Congrats!</h1>")
                    btng.style.display = 'none'
                    diabling.style.display = 'none'
                    predisable.style.display = 'none'
                }

                else if (result === 9) {
                    lastdiv.innerHTML = ((75 + "%") + "<br>" + "<h1 class='text-warning'>Congrats!</h1>")
                    btng.style.display = 'none'
                    diabling.style.display = 'none'
                    predisable.style.display = 'none'
                }
                else if (result === 12) {
                    lastdiv.innerHTML = ((100 + "%") + "<br>" + "<h1 class='text-warning'>Congrats!</h1>")
                    btng.style.display = 'none'
                    diabling.style.display = 'none'
                    predisable.style.display = 'none'
                }
                else if (result === 0) {
                    lastdiv.innerHTML = ((0 + "%") + "<br>" + "<h1  class='text-danger'>Fail!</h1>")
                    btng.style.display = 'none'
                    diabling.style.display = 'none'
                    predisable.style.display = 'none'
                }
            }
            if (result == gty) {
                btng.innerHTML = 'Submit'
            }
            var notbutton = document.getElementById('notbut')
            notbutton.addEventListener('click', notnow)
            var foralertno = document.getElementById('notalert')

            function notnow() {

                alert("sure!")
                window.location.reload()

            }
        
              
              

        


    </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

</body>


</html>